([('get_prod_server.exe',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\get_prod_server.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\jhall\\Desktop\\Python\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\jhall\\Desktop\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jhall\\Desktop\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jhall\\Desktop\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jhall\\Desktop\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jhall\\Desktop\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jhall\\Desktop\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jhall\\Desktop\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jhall\\Desktop\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jhall\\Desktop\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\base_library.zip',
   'DATA')],)
