('C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
 'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\get_prod_server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\build\\get_prod_server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jhall\\Desktop\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jhall\\Desktop\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('get_prod_server',
   'C:\\Users\\jhall\\OneDrive - TIMECLOCK PLUS, '
   'LLC\\Utilities\\get_prod_server\\get_prod_server.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
